{
    "functions": {
        "backend/main.py": {
            "maxDuration": 10
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/backend/main.py"
        },
        {
            "source": "/",
            "destination": "/frontend/index.html"
        },
        {
            "source": "/(script.js|style.css)",
            "destination": "/frontend/$1"
        }
    ]
}